# MyHaproxy

./: .classpath  .project  README.md  pom.xml
src/main/java/graduationProject/: MyHaproxyApplication.java
src/main/java/graduationProject/Controllers/: BaseController.java  DispatchController.java  HealthzController.java
src/main/java/graduationProject/Dao/: PodDAO.java  RequestDAO.java  ServiceDAO.java
src/main/java/graduationProject/Domain/: Pod.java  Request.java  Service.java  testRedis.java
src/main/java/graduationProject/Services/: BaseService.java  DispatchService.java
src/main/java/graduationProject/redis/: PodRedis.java  RedisConfig.java  RedisObjectSerializer.java  RequestRedis.java  ServiceRedis.java  testRedis.java
src/main/resources/: application.properties
src/test/java/graduationProject/: MyHaproxyApplicationTests.java
